<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Financial Literacy Quiz</title>
<link rel="icon" href="../../static/img/logo1.png" type="image/jpg" sizes="16x16">
<!-- <link rel="stylesheet" href="../static/css/style.css" /> -->
<style>
body {
background-color: #eeeeee;
}
.grid {
width: 68%;
height: 570px;
margin: 0 auto;
background-color: #fff;
padding: 10px 50px 50px 50px;
border-radius: 50px;
border: 2px solid #cbcbcb;
box-shadow: 10px 15px 5px #cbcbcb;
margin-top: 6rem;
}

.buttons img
{
width:200px;
}
.grid h1 {
font-family: "sans-serif";
background-color: #1C5C9A;
font-size: 35px;
text-align: center;
color: #ffffff;
padding: 2px 0px;
border-radius: 50px;
}
hr
{
margin-top: 50px;
    color: red;
    background-color: #1C5C9A;
    height: 2px;
    border: none;
}
#score {
color: #1C5C9A;
text-align: center;
font-size: 30px;
}

.grid #question {
font-family: "monospace";
font-size: 30px;
color: #1C5C9A;
}

.buttons {
margin-top: 30px;
}

#btn0,
#btn1,
#btn2,
#btn3 {

    padding: 0px;
font-size: 20px;
color: #fff;
    border: none;
margin: 10px 20px 10px 0px;

}

#btn0:hover,
#btn1:hover,
#btn2:hover,
#btn3:hover {
cursor: pointer;
background-color: #1C5C9A;
}

#btn0:focus,
#btn1:focus,
#btn2:focus,
#btn3:focus {
outline: 0;
}

#progress {
color: #2b2b2b;
font-size: 18px;
}

</style>
</head>
<body>
<section id="HOME">
    <header>
        <a href="/" class="logo"><img src="../../static/img/logo.png" alt="logo" /></a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="/contactus" onclick="toggleMenu();">CONTACT US</a></li>
        </ul>
    </header>
<div class="grid">
<div id="quiz">
<h1>Financial literacy Quiz</h1>
<hr style="margin-bottom: 20px">
<p id="question"></p>
<div class="buttons">
<button id="btn0"><span id="choice0"></span></button>
<button id="btn1"><span id="choice1"></span></button>
<button id="btn2"><span id="choice2"></span></button>
<button id="btn3"><span id="choice3"></span></button>
</div>
<hr style="margin-top: 50px">
<footer>
<p id="progress">Question x of y</p>
</footer>
</div>
</div>
</section>
<script type="text/javascript">
var images = {
"life"   : "../../static/img/life.jpg",
"stock"   : "../../static/img/stock.jpg",
"fd"   : "../../static/img/fd.jpg",
"late"   : "../../static/img/late.png",
"up"   : "../../static/img/up.png",
"down"   : "../../static/img/down.png",
"early"   : "../../static/img/early.jpg",
"invest"   : "../../static/img/invest.png",
"mf"   : "../../static/img/mf.jpg"

}  
function populate() {
if (quiz.isEnded()) {
showScores();
} else {
// show question
var element = document.getElementById("question");
element.innerHTML = quiz.getQuestionIndex().text;

// show options
var choices = quiz.getQuestionIndex().choices;
for (var i = 0; i < choices.length; i++) {
var element = document.getElementById("choice" + i);
element.innerHTML = images[choices[i]]? '<img src="'+images[choices[i]]+'"/>':choices[i];
guess("btn" + i, choices[i]);
}

showProgress();
}
};

function guess(id, guess) {
var button = document.getElementById(id);
button.onclick = function() {
quiz.guess(guess);
populate();
}
};

function showProgress() {
var currentQuestionNumber = quiz.questionIndex + 1;
var element = document.getElementById("progress");
element.innerHTML = "Question " + currentQuestionNumber + " of " + quiz.questions.length;
};

function showScores() {
var gameOverHTML = "<h1>Result</h1>";
gameOverHTML += "<h2 id='score'> Your financial literacy score(in percentage): " + (quiz.score/quiz.questions.length)*100 + "</h2>";
var element = document.getElementById("quiz");
element.innerHTML = gameOverHTML;
};

// create questions
var questions = [
new Question("Which would be more beneficial in long run?", ["early", "late"], "early"),
new Question("Which option has a greater risk factor?", ["fd", "stock"], "stock"),
new Question("When to buy a stock?", ["up", "down"], "down"),
new Question("Which should be the first priority when you start investing?", ["life", "invest"], "life"),
new Question("Which of the following is subject to market risks?", ["fd", "mf"], "mf")
];

function Question(text, choices, answer) {
this.text = text;
this.choices = choices;
this.answer = answer;
}

Question.prototype.isCorrectAnswer = function(choice) {
return this.answer === choice;
}


function Quiz(questions) {
this.score = 0;
this.questions = questions;
this.questionIndex = 0;
}

Quiz.prototype.getQuestionIndex = function() {
return this.questions[this.questionIndex];
}

Quiz.prototype.guess = function(answer) {
if (this.getQuestionIndex().isCorrectAnswer(answer)) {
this.score++;
}

this.questionIndex++;
}

Quiz.prototype.isEnded = function() {
return this.questionIndex === this.questions.length;
}

// create quiz
var quiz = new Quiz(questions);

// display quiz
populate();
</script>
<script src="../static/js/java.js"></script>
</body>
</html>